{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-528RSCV\\SQLEXPRESS;Initial Catalog=OADb;User ID=kvint;Password=12345;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
